{"title":"Mimiyori","notes":"超高級 - Super High End\n最高級 - top-of-the-line\n振動板 - Diaphragm\n振動膜 - Oscillator membrane/driver/ not! Diaphragm\nMaybe swap Condenser with Eletrostat (got complaints for not doing it lol)\n専用アンプ - Specialized Amp (official material -> exclusive driver unit)\n静電気 - Static Electricity\n林尚武 - Naotake Hayashi (STAX founder)\nどゆこと is どういうこと shortened\n佐々木（ささき）取締役 -> Sasaki Director\n０コンマ数ミリ -> sub-millimeter?\n昂まる(たかぶる）is an old way of representing 高ぶる(たかぶる)\n技術屋魂の結晶 - The embodiment of the spirit of engineering"}